0x00001275 ..@18.ciclo_cadena
0x000012d3 ..@20.ciclo_cadena
0x000013d6 ..@23.ciclo_cadena
0x000013bd ..@23.sigo
0x0000143d ..@24.ciclo_cadena
0x00001424 ..@24.sigo
0x0000147c ..@25.ciclo_cadena
0x00001463 ..@25.sigo
0x000014e3 ..@26.ciclo_cadena
0x000014ca ..@26.sigo
0x00001535 ..@27.ciclo_cadena
0x0000151c ..@27.sigo
0x00001593 ..@28.ciclo_cadena
0x0000157a ..@28.sigo
0x000015cf ..@29.ciclo_cadena
0x000015b6 ..@29.sigo
0x000014f3 a20wait
0x000014fa a20wait2
0x00002ba7 agregar_descriptor_tss
0x00005920 botines
0x00005984 __bss_start
0x000015ec check_a20__exit
0x00001385 checkeando
0x00000017 checkeando_len
0x00001501 checkear_A20
0x000015a2 checkear_A20.falla
0x000015dc checkear_A20.sigue
0x00002ccb completar_tabla_tss
0x000013a5 contadorlineas
0x0000136e deshabilitando
0x00000017 deshabilitando_len
0x000013a7 deshabilitar_A20
0x00001731 deshabilitar_pic
0x000059a4 dSched
0x00005984 _edata
0x00007eac _end
0x0000343e error
0x000015f4 fin_intr_pic1
0x0000160f fin_intr_pic2
0x00003c69 game_atender_teclado
0x00003579 game_calcular_posiciones_vistas
0x00003495 game_dir2xy
0x00003633 game_explorar_posicion
0x000035e4 game_inicializar
0x00003c5f game_jugador_anotar_punto
0x0000361f game_jugador_erigir_pirata
0x000035ee game_jugador_inicializar
0x000035e9 game_jugador_inicializar_mapa
0x00003629 game_jugador_lanzar_pirata
0x00003c55 game_pirata_en_posicion
0x00003c50 game_pirata_exploto
0x0000362e game_pirata_habilitar_posicion
0x00003608 game_pirata_inicializar
0x0000361a game_pirata_relanzar
0x00003462 game_posicion_valida
0x00003b15 game_syscall_cavar
0x00003c46 game_syscall_manejar
0x000039de game_syscall_pirata_cavar
0x00003638 game_syscall_pirata_mover
0x00003b1f game_syscall_pirata_posicion
0x00003c64 game_terminar_si_es_hora
0x0000360d game_tick
0x00003514 game_valor_tesoro
0x00003449 game_xy2lineal
0x00005000 gdt
0x000050f8 GDT_DESC
0x00001357 habilitando
0x00000017 habilitando_len
0x0000144d habilitar_A20
0x00001703 habilitar_pic
0x0000348b id_pirata2pirata
0x00005100 idt
0x000058f8 IDT_DESC
0x0000175f idt_inicializar
0x00005980 index.1325
0x00001ea0 inicializar_mmu
0x0000263f inicializar_sched
0x00000024 iniciando_mp_len
0x00001221 iniciando_mp_msg
0x0000001f iniciando_mr_len
0x00001202 iniciando_mr_msg
0x00001b56 _isr0
0x00001b76 _isr1
0x00001c96 _isr10
0x00001cb6 _isr11
0x00001cd6 _isr12
0x00001cf6 _isr13
0x00001d16 _isr14
0x00001d36 _isr15
0x00001d56 _isr16
0x00001d76 _isr17
0x00001d96 _isr18
0x00001db6 _isr19
0x00001b96 _isr2
0x00001bb6 _isr3
0x00001dd6 _isr32
0x00001dfe _isr32.fin
0x00001e03 _isr33
0x00001bd6 _isr4
0x00001bf6 _isr5
0x00001c16 _isr6
0x00001c36 _isr7
0x00001e30 _isr70
0x00001e5c _isr70.cavar
0x00001e83 _isr70.fin
0x00001e8c _isr70.fineax
0x00001e4b _isr70.moverse
0x00001e72 _isr70.posicion
0x00001c56 _isr8
0x00001c76 _isr9
0x00007000 jugadorA
0x00006140 jugadorB
0x000059a0 mem_manager
0x0000139f mensajeFAIL
0x00000006 mensajeFAIL_len
0x0000139c mensajeOK
0x00000003 mensajeOK_len
0x00002154 mmu_copiar_pagina
0x00001eaf mmu_get_pagina
0x00001ed1 mmu_inicializar_dir_kernel
0x00001f3e mmu_inicializar_dir_pirata
0x00002184 mmu_mapear_pagina
0x0000245a mmu_mapear_pirata_H
0x00002275 mmu_mapear_pirata_V
0x00002222 mmu_unmapear_pagina
0x00001299 modoprotegido
0x00005900 p
0x00002e54 print
0x00002ffc print_dec
0x000030df print_group
0x00002ec3 print_hex
0x00003c78 reloj
0x00005904 reloj_global.1092
0x0000163d resetear_pic
0x0000289b sched_pirata_manual
0x0000267d sched_proxima_a_ejecutar
0x00002813 sched_syscall
0x00002809 sched_tarea_actual
0x00001b50 sched_tarea_offset
0x00001b54 sched_tarea_selector
0x000026d3 sched_tick
0x00002d98 screen_actualizar_reloj_global
0x0000310b screen_inicializar
0x00002ddf screen_pintar
0x0000314c screen_pintar_puntajes
0x000033d1 screen_pintar_rect
0x000032ec screen_refrescar
0x00002e32 screen_valor_actual
0x00001245 start
0x00005d80 tss_idle
0x00002923 tss_inicializar
0x000059c0 tss_init
0x00005e00 tss_jugadorA
0x00005a40 tss_jugadorB
