0x00001275 ..@19.ciclo_cadena
0x000012d5 ..@21.ciclo_cadena
0x000013d8 ..@24.ciclo_cadena
0x000013bf ..@24.sigo
0x0000143f ..@25.ciclo_cadena
0x00001426 ..@25.sigo
0x0000147e ..@26.ciclo_cadena
0x00001465 ..@26.sigo
0x000014e5 ..@27.ciclo_cadena
0x000014cc ..@27.sigo
0x00001537 ..@28.ciclo_cadena
0x0000151e ..@28.sigo
0x00001595 ..@29.ciclo_cadena
0x0000157c ..@29.sigo
0x000015d1 ..@30.ciclo_cadena
0x000015b8 ..@30.sigo
0x000014f5 a20wait
0x000014fc a20wait2
0x00002a1c agregar_descriptor_tss
0x00005920 botines
0x00005984 __bss_start
0x000015ee check_a20__exit
0x00001387 checkeando
0x00000017 checkeando_len
0x00001503 checkear_A20
0x000015a4 checkear_A20.falla
0x000015de checkear_A20.sigue
0x00002b2a completar_tabla_tss
0x000013a7 contadorlineas
0x00001370 deshabilitando
0x00000017 deshabilitando_len
0x000013a9 deshabilitar_A20
0x00001733 deshabilitar_pic
0x000059a0 dSched
0x00005984 _edata
0x00007eac _end
0x00003294 error
0x000015f6 fin_intr_pic1
0x00001611 fin_intr_pic2
0x00003abf game_atender_teclado
0x000033cf game_calcular_posiciones_vistas
0x000032eb game_dir2xy
0x00003489 game_explorar_posicion
0x0000343a game_inicializar
0x00003ab5 game_jugador_anotar_punto
0x00003475 game_jugador_erigir_pirata
0x00003444 game_jugador_inicializar
0x0000343f game_jugador_inicializar_mapa
0x0000347f game_jugador_lanzar_pirata
0x00003aab game_pirata_en_posicion
0x00003aa6 game_pirata_exploto
0x00003484 game_pirata_habilitar_posicion
0x0000345e game_pirata_inicializar
0x00003470 game_pirata_relanzar
0x000032b8 game_posicion_valida
0x0000396b game_syscall_cavar
0x00003a9c game_syscall_manejar
0x00003834 game_syscall_pirata_cavar
0x0000348e game_syscall_pirata_mover
0x00003975 game_syscall_pirata_posicion
0x00003aba game_terminar_si_es_hora
0x00003463 game_tick
0x0000336a game_valor_tesoro
0x0000329f game_xy2lineal
0x00005000 gdt
0x000050f8 GDT_DESC
0x00001359 habilitando
0x00000017 habilitando_len
0x0000144f habilitar_A20
0x00001705 habilitar_pic
0x000032e1 id_pirata2pirata
0x00005100 idt
0x000058f8 IDT_DESC
0x00001761 idt_inicializar
0x00005980 index.1324
0x00001e64 inicializar_mmu
0x00002508 inicializar_sched
0x00000024 iniciando_mp_len
0x00001221 iniciando_mp_msg
0x0000001f iniciando_mr_len
0x00001202 iniciando_mr_msg
0x00001b56 _isr0
0x00001b73 _isr1
0x00001c78 _isr10
0x00001c95 _isr11
0x00001cb2 _isr12
0x00001ccf _isr13
0x00001cec _isr14
0x00001d09 _isr15
0x00001d26 _isr16
0x00001d43 _isr17
0x00001d60 _isr18
0x00001d7d _isr19
0x00001b90 _isr2
0x00001bad _isr3
0x00001d9a _isr32
0x00001dc2 _isr32.fin
0x00001dc7 _isr33
0x00001bca _isr4
0x00001be7 _isr5
0x00001c04 _isr6
0x00001c21 _isr7
0x00001df4 _isr70
0x00001e20 _isr70.cavar
0x00001e47 _isr70.fin
0x00001e50 _isr70.fineax
0x00001e0f _isr70.moverse
0x00001e36 _isr70.posicion
0x00001c3e _isr8
0x00001c5b _isr9
0x00007000 jugadorA
0x00006140 jugadorB
0x000013a1 mensajeFAIL
0x00000006 mensajeFAIL_len
0x0000139e mensajeOK
0x00000003 mensajeOK_len
0x000020ea mmu_copiar_pagina
0x00001e7c mmu_get_pagina
0x00001ea6 mmu_inicializar_dir_kernel
0x00001eef mmu_inicializar_dir_pirata
0x00002117 mmu_mapear_pagina
0x00002386 mmu_mapear_pirata_H
0x00002204 mmu_mapear_pirata_V
0x000021b3 mmu_unmapear_pagina
0x00001299 modoprotegido
0x00005900 p
0x00002caa print
0x00002e52 print_dec
0x00002f35 print_group
0x00002d19 print_hex
0x00003ad0 reloj
0x00005904 reloj_global.1092
0x0000163f resetear_pic
0x00002764 sched_pirata_manual
0x00002546 sched_proxima_a_ejecutar
0x000026dc sched_syscall
0x000026d2 sched_tarea_actual
0x00001b50 sched_tarea_offset
0x00001b54 sched_tarea_selector
0x0000259c sched_tick
0x00002bee screen_actualizar_reloj_global
0x00002f61 screen_inicializar
0x00002c35 screen_pintar
0x00002fa2 screen_pintar_puntajes
0x00003227 screen_pintar_rect
0x00003142 screen_refrescar
0x00002c88 screen_valor_actual
0x00001245 start
0x00005d80 tss_idle
0x00002828 tss_inicializar
0x000059c0 tss_init
0x00005e00 tss_jugadorA
0x00005a40 tss_jugadorB
