0x00001b8e ..@13.ciclo_cadena
0x00001bd9 ..@16.ciclo_cadena
0x00001275 ..@17.ciclo_cadena
0x000012d5 ..@19.ciclo_cadena
0x00001c24 ..@19.ciclo_cadena
0x000013dc ..@22.ciclo_cadena
0x00001c6f ..@22.ciclo_cadena
0x000013c3 ..@22.sigo
0x00001443 ..@23.ciclo_cadena
0x0000142a ..@23.sigo
0x00001482 ..@24.ciclo_cadena
0x00001469 ..@24.sigo
0x000014e9 ..@25.ciclo_cadena
0x00001cba ..@25.ciclo_cadena
0x000014d0 ..@25.sigo
0x0000153b ..@26.ciclo_cadena
0x00001522 ..@26.sigo
0x00001599 ..@27.ciclo_cadena
0x00001580 ..@27.sigo
0x000015d5 ..@28.ciclo_cadena
0x00001d05 ..@28.ciclo_cadena
0x000015bc ..@28.sigo
0x00001d50 ..@31.ciclo_cadena
0x00001d9b ..@34.ciclo_cadena
0x00001de6 ..@37.ciclo_cadena
0x00001e31 ..@40.ciclo_cadena
0x00001e7c ..@43.ciclo_cadena
0x00001ec7 ..@46.ciclo_cadena
0x00001f12 ..@49.ciclo_cadena
0x00001f5d ..@52.ciclo_cadena
0x00001fa8 ..@55.ciclo_cadena
0x00001ff3 ..@58.ciclo_cadena
0x0000203e ..@61.ciclo_cadena
0x00002089 ..@64.ciclo_cadena
0x000020d4 ..@67.ciclo_cadena
0x0000211f ..@70.ciclo_cadena
0x000014f9 a20wait
0x00001500 a20wait2
0x00002719 agregar_descriptor_tss
0x00006100 botines
0x00006164 __bss_start
0x000015f2 check_a20__exit
0x0000138b checkeando
0x00000017 checkeando_len
0x00001507 checkear_A20
0x000015a8 checkear_A20.falla
0x000015e2 checkear_A20.sigue
0x00002827 completar_tabla_tss
0x000013ab contadorlineas
0x00001374 deshabilitando
0x00000017 deshabilitando_len
0x000013ad deshabilitar_A20
0x00001737 deshabilitar_pic
0x00006180 dSched
0x00006164 _edata
0x00006b0c _end
0x00002eb8 error
0x000015fa fin_intr_pic1
0x00001615 fin_intr_pic2
0x00003fbc game_atender_teclado
0x00002ff3 game_calcular_posiciones_vistas
0x00002f0f game_dir2xy
0x000030ad game_explorar_posicion
0x0000305e game_inicializar
0x00003fb2 game_jugador_anotar_punto
0x00003099 game_jugador_erigir_pirata
0x00003068 game_jugador_inicializar
0x00003063 game_jugador_inicializar_mapa
0x000030a3 game_jugador_lanzar_pirata
0x00003fa8 game_pirata_en_posicion
0x00003fa3 game_pirata_exploto
0x000030a8 game_pirata_habilitar_posicion
0x00003082 game_pirata_inicializar
0x00003094 game_pirata_relanzar
0x00002edc game_posicion_valida
0x00003e68 game_syscall_cavar
0x00003f99 game_syscall_manejar
0x00003d31 game_syscall_pirata_cavar
0x000030b2 game_syscall_pirata_mover
0x00003e72 game_syscall_pirata_posicion
0x00003fb7 game_terminar_si_es_hora
0x00003087 game_tick
0x00002f8e game_valor_tesoro
0x00002ec3 game_xy2lineal
0x000057e0 gdt
0x000058d8 GDT_DESC
0x0000135d habilitando
0x00000017 habilitando_len
0x00001453 habilitar_A20
0x00001709 habilitar_pic
0x00002f05 id_pirata2pirata
0x000058e0 idt
0x000060d8 IDT_DESC
0x00001765 idt_inicializar
0x00006160 index.1315
0x000021e5 inicializar_mmu
0x00002428 inicializar_sched
0x00000024 iniciando_mp_len
0x00001221 iniciando_mp_msg
0x0000001f iniciando_mr_len
0x00001202 iniciando_mr_msg
0x0000000f interrupcion_0_len
0x00001b56 interrupcion_0_msg
0x0000000f interrupcion_10_len
0x00001e44 interrupcion_10_msg
0x0000000f interrupcion_11_len
0x00001e8f interrupcion_11_msg
0x0000000f interrupcion_12_len
0x00001eda interrupcion_12_msg
0x0000000f interrupcion_13_len
0x00001f25 interrupcion_13_msg
0x0000000f interrupcion_14_len
0x00001f70 interrupcion_14_msg
0x0000000f interrupcion_15_len
0x00001fbb interrupcion_15_msg
0x0000000f interrupcion_16_len
0x00002006 interrupcion_16_msg
0x0000000f interrupcion_17_len
0x00002051 interrupcion_17_msg
0x0000000f interrupcion_18_len
0x0000209c interrupcion_18_msg
0x0000000f interrupcion_19_len
0x000020e7 interrupcion_19_msg
0x0000000f interrupcion_1_len
0x00001ba1 interrupcion_1_msg
0x0000000f interrupcion_2_len
0x00001bec interrupcion_2_msg
0x0000000f interrupcion_3_len
0x00001c37 interrupcion_3_msg
0x0000000f interrupcion_4_len
0x00001c82 interrupcion_4_msg
0x0000000f interrupcion_5_len
0x00001ccd interrupcion_5_msg
0x0000000f interrupcion_6_len
0x00001d18 interrupcion_6_msg
0x0000000f interrupcion_7_len
0x00001d63 interrupcion_7_msg
0x0000000f interrupcion_8_len
0x00001dae interrupcion_8_msg
0x0000000f interrupcion_9_len
0x00001df9 interrupcion_9_msg
0x00001b56 _isr0
0x00001ba1 _isr1
0x00001e44 _isr10
0x00001e8f _isr11
0x00001eda _isr12
0x00001f25 _isr13
0x00001f70 _isr14
0x00001fbb _isr15
0x00002006 _isr16
0x00002051 _isr17
0x0000209c _isr18
0x000020e7 _isr19
0x00001bec _isr2
0x00001c37 _isr3
0x00002132 _isr32
0x00002148 _isr33
0x00001c82 _isr4
0x00001ccd _isr5
0x00001d18 _isr6
0x00001d63 _isr7
0x00002175 _isr70
0x000021a1 _isr70.cavar
0x000021c8 _isr70.fin
0x000021d1 _isr70.fineax
0x00002190 _isr70.moverse
0x000021b1 _isr70.posicion
0x00001dae _isr8
0x00001df9 _isr9
0x00006a20 jugadorA
0x00006920 jugadorB
0x000013a5 mensajeFAIL
0x00000006 mensajeFAIL_len
0x000013a2 mensajeOK
0x00000003 mensajeOK_len
0x00002309 mmu_copiar_pagina
0x000021fd mmu_get_pagina
0x00002227 mmu_inicializar_dir_kernel
0x00002270 mmu_inicializar_dir_pirata
0x0000233c mmu_mapear_pagina
0x000023d7 mmu_unmapear_pagina
0x00001299 modoprotegido
0x000060e0 p
0x000029a6 print
0x00002b4e print_dec
0x00002c31 print_group
0x00002a15 print_hex
0x00003fcc reloj
0x000060e4 reloj_global.1091
0x00001643 resetear_pic
0x00002460 sched_proxima_a_ejecutar
0x000024b7 sched_syscall
0x000024ad sched_tarea_actual
0x00001b50 sched_tarea_offset
0x00001b54 sched_tarea_selector
0x00002494 sched_tick
0x000028ea screen_actualizar_reloj_global
0x00002c5d screen_inicializar
0x00002931 screen_pintar
0x00002e14 screen_pintar_puntajes
0x00002da7 screen_pintar_rect
0x00002c9e screen_refrescar
0x00002984 screen_valor_actual
0x00001245 start
0x00006560 tss_idle
0x00002525 tss_inicializar
0x000061a0 tss_init
0x000065e0 tss_jugadorA
0x00006220 tss_jugadorB
