0x00001b7e ..@13.ciclo_cadena
0x00001bc9 ..@16.ciclo_cadena
0x00001275 ..@17.ciclo_cadena
0x000012d5 ..@19.ciclo_cadena
0x00001c14 ..@19.ciclo_cadena
0x000013cb ..@22.ciclo_cadena
0x00001c5f ..@22.ciclo_cadena
0x000013b2 ..@22.sigo
0x00001432 ..@23.ciclo_cadena
0x00001419 ..@23.sigo
0x00001471 ..@24.ciclo_cadena
0x00001458 ..@24.sigo
0x000014d8 ..@25.ciclo_cadena
0x00001caa ..@25.ciclo_cadena
0x000014bf ..@25.sigo
0x0000152a ..@26.ciclo_cadena
0x00001511 ..@26.sigo
0x00001588 ..@27.ciclo_cadena
0x0000156f ..@27.sigo
0x000015c4 ..@28.ciclo_cadena
0x00001cf5 ..@28.ciclo_cadena
0x000015ab ..@28.sigo
0x00001d40 ..@31.ciclo_cadena
0x00001d8b ..@34.ciclo_cadena
0x00001dd6 ..@37.ciclo_cadena
0x00001e21 ..@40.ciclo_cadena
0x00001e6c ..@43.ciclo_cadena
0x00001eb7 ..@46.ciclo_cadena
0x00001f02 ..@49.ciclo_cadena
0x00001f4d ..@52.ciclo_cadena
0x00001f98 ..@55.ciclo_cadena
0x00001fe3 ..@58.ciclo_cadena
0x0000202e ..@61.ciclo_cadena
0x00002079 ..@64.ciclo_cadena
0x000020c4 ..@67.ciclo_cadena
0x0000210f ..@70.ciclo_cadena
0x000014e8 a20wait
0x000014ef a20wait2
0x00002cd0 agregar_descriptor_tss
0x00005f00 botines
0x00005f64 __bss_start
0x000015e1 check_a20__exit
0x0000137a checkeando
0x00000017 checkeando_len
0x000014f6 checkear_A20
0x00001597 checkear_A20.falla
0x000015d1 checkear_A20.sigue
0x00002dde completar_tabla_tss
0x0000139a contadorlineas
0x00001363 deshabilitando
0x00000017 deshabilitando_len
0x0000139c deshabilitar_A20
0x00001726 deshabilitar_pic
0x00005f80 dSched
0x00005f64 _edata
0x0000690c _end
0x00003547 error
0x000015e9 fin_intr_pic1
0x00001604 fin_intr_pic2
0x00003d72 game_atender_teclado
0x00003682 game_calcular_posiciones_vistas
0x0000359e game_dir2xy
0x0000373c game_explorar_posicion
0x000036ed game_inicializar
0x00003d68 game_jugador_anotar_punto
0x00003728 game_jugador_erigir_pirata
0x000036f7 game_jugador_inicializar
0x000036f2 game_jugador_inicializar_mapa
0x00003732 game_jugador_lanzar_pirata
0x00003d5e game_pirata_en_posicion
0x00003d59 game_pirata_exploto
0x00003737 game_pirata_habilitar_posicion
0x00003711 game_pirata_inicializar
0x00003723 game_pirata_relanzar
0x0000356b game_posicion_valida
0x00003c1e game_syscall_cavar
0x00003d4f game_syscall_manejar
0x00003ae7 game_syscall_pirata_cavar
0x00003741 game_syscall_pirata_mover
0x00003c28 game_syscall_pirata_posicion
0x00003d6d game_terminar_si_es_hora
0x00003716 game_tick
0x0000361d game_valor_tesoro
0x00003552 game_xy2lineal
0x000055e0 gdt
0x000056d8 GDT_DESC
0x0000134c habilitando
0x00000017 habilitando_len
0x00001442 habilitar_A20
0x000016f8 habilitar_pic
0x00003594 id_pirata2pirata
0x000056e0 idt
0x00005ed8 IDT_DESC
0x00001754 idt_inicializar
0x00005f60 index.1323
0x000021f5 inicializar_mmu
0x00002880 inicializar_sched
0x00000024 iniciando_mp_len
0x00001221 iniciando_mp_msg
0x0000001f iniciando_mr_len
0x00001202 iniciando_mr_msg
0x0000000f interrupcion_0_len
0x00001b46 interrupcion_0_msg
0x0000000f interrupcion_10_len
0x00001e34 interrupcion_10_msg
0x0000000f interrupcion_11_len
0x00001e7f interrupcion_11_msg
0x0000000f interrupcion_12_len
0x00001eca interrupcion_12_msg
0x0000000f interrupcion_13_len
0x00001f15 interrupcion_13_msg
0x0000000f interrupcion_14_len
0x00001f60 interrupcion_14_msg
0x0000000f interrupcion_15_len
0x00001fab interrupcion_15_msg
0x0000000f interrupcion_16_len
0x00001ff6 interrupcion_16_msg
0x0000000f interrupcion_17_len
0x00002041 interrupcion_17_msg
0x0000000f interrupcion_18_len
0x0000208c interrupcion_18_msg
0x0000000f interrupcion_19_len
0x000020d7 interrupcion_19_msg
0x0000000f interrupcion_1_len
0x00001b91 interrupcion_1_msg
0x0000000f interrupcion_2_len
0x00001bdc interrupcion_2_msg
0x0000000f interrupcion_3_len
0x00001c27 interrupcion_3_msg
0x0000000f interrupcion_4_len
0x00001c72 interrupcion_4_msg
0x0000000f interrupcion_5_len
0x00001cbd interrupcion_5_msg
0x0000000f interrupcion_6_len
0x00001d08 interrupcion_6_msg
0x0000000f interrupcion_7_len
0x00001d53 interrupcion_7_msg
0x0000000f interrupcion_8_len
0x00001d9e interrupcion_8_msg
0x0000000f interrupcion_9_len
0x00001de9 interrupcion_9_msg
0x00001b46 _isr0
0x00001b91 _isr1
0x00001e34 _isr10
0x00001e7f _isr11
0x00001eca _isr12
0x00001f15 _isr13
0x00001f60 _isr14
0x00001fab _isr15
0x00001ff6 _isr16
0x00002041 _isr17
0x0000208c _isr18
0x000020d7 _isr19
0x00001bdc _isr2
0x00001c27 _isr3
0x00002122 _isr32
0x00002153 _isr32.fin
0x00002158 _isr33
0x00001c72 _isr4
0x00001cbd _isr5
0x00001d08 _isr6
0x00001d53 _isr7
0x00002185 _isr70
0x000021b1 _isr70.cavar
0x000021d8 _isr70.fin
0x000021e1 _isr70.fineax
0x000021a0 _isr70.moverse
0x000021c1 _isr70.posicion
0x00001d9e _isr8
0x00001de9 _isr9
0x00006820 jugadorA
0x00006720 jugadorB
0x00001394 mensajeFAIL
0x00000006 mensajeFAIL_len
0x00001391 mensajeOK
0x00000003 mensajeOK_len
0x00002462 mmu_copiar_pagina
0x0000220d mmu_get_pagina
0x00002237 mmu_inicializar_dir_kernel
0x00002280 mmu_inicializar_dir_pirata
0x0000248f mmu_mapear_pagina
0x000026fe mmu_mapear_pirata_H
0x0000257c mmu_mapear_pirata_V
0x0000252b mmu_unmapear_pagina
0x00001299 modoprotegido
0x00005ee0 p
0x00002f5d print
0x00003105 print_dec
0x000031e8 print_group
0x00002fcc print_hex
0x00003d80 reloj
0x00005ee4 reloj_global.1091
0x00001632 resetear_pic
0x000028be sched_proxima_a_ejecutar
0x00002a54 sched_syscall
0x00002a4a sched_tarea_actual
0x00001b40 sched_tarea_offset
0x00001b44 sched_tarea_selector
0x00002914 sched_tick
0x00002ea1 screen_actualizar_reloj_global
0x00003214 screen_inicializar
0x00002ee8 screen_pintar
0x00003255 screen_pintar_puntajes
0x000034da screen_pintar_rect
0x000033f5 screen_refrescar
0x00002f3b screen_valor_actual
0x00001245 start
0x00006360 tss_idle
0x00002adc tss_inicializar
0x00005fa0 tss_init
0x000063e0 tss_jugadorA
0x00006020 tss_jugadorB
