0x0000141c ..@10.ciclo_cadena
0x00001403 ..@10.sigo
0x00001483 ..@11.ciclo_cadena
0x0000146a ..@11.sigo
0x000014d5 ..@12.ciclo_cadena
0x000014bc ..@12.sigo
0x00001533 ..@13.ciclo_cadena
0x0000151a ..@13.sigo
0x0000156f ..@14.ciclo_cadena
0x00001556 ..@14.sigo
0x00001275 ..@3.ciclo_cadena
0x000012d3 ..@5.ciclo_cadena
0x00001376 ..@8.ciclo_cadena
0x0000135d ..@8.sigo
0x000013dd ..@9.ciclo_cadena
0x000013c4 ..@9.sigo
0x00001493 a20wait
0x0000149a a20wait2
0x00003ae0 botines
0x00003b44 __bss_start
0x0000158c check_a20__exit
0x00001325 checkeando
0x00000017 checkeando_len
0x000014a1 checkear_A20
0x00001542 checkear_A20.falla
0x0000157c checkear_A20.sigue
0x00001345 contadorlineas
0x0000130e deshabilitando
0x00000017 deshabilitando_len
0x00001347 deshabilitar_A20
0x000016d1 deshabilitar_pic
0x00003b44 _edata
0x00004384 _end
0x00001a69 error
0x00001594 fin_intr_pic1
0x000015af fin_intr_pic2
0x00001c9c game_atender_teclado
0x00001ba4 game_calcular_posiciones_vistas
0x00001ac0 game_dir2xy
0x00001c56 game_explorar_posicion
0x00001c0f game_inicializar
0x00001c92 game_jugador_anotar_punto
0x00001c42 game_jugador_erigir_pirata
0x00001c19 game_jugador_inicializar
0x00001c14 game_jugador_inicializar_mapa
0x00001c4c game_jugador_lanzar_pirata
0x00001c88 game_pirata_en_posicion
0x00001c83 game_pirata_exploto
0x00001c51 game_pirata_habilitar_posicion
0x00001c33 game_pirata_inicializar
0x00001c3d game_pirata_relanzar
0x00001a8d game_posicion_valida
0x00001c65 game_syscall_cavar
0x00001c79 game_syscall_manejar
0x00001c5b game_syscall_pirata_mover
0x00001c6f game_syscall_pirata_posicion
0x00001c97 game_terminar_si_es_hora
0x00001c38 game_tick
0x00001b3f game_valor_tesoro
0x00001a74 game_xy2lineal
0x000031c0 gdt
0x000032b0 GDT_DESC
0x000012f7 habilitando
0x00000017 habilitando_len
0x000013ed habilitar_A20
0x000016a3 habilitar_pic
0x00001ab6 id_pirata2pirata
0x000032c0 idt
0x00003ab8 IDT_DESC
0x000016ff idt_inicializar
0x00003b40 index.1279
0x00000024 iniciando_mp_len
0x00001221 iniciando_mp_msg
0x0000001f iniciando_mr_len
0x00001202 iniciando_mr_msg
0x00001716 _isr0
0x00004340 jugadorA
0x000042e0 jugadorB
0x0000133f mensajeFAIL
0x00000006 mensajeFAIL_len
0x0000133c mensajeOK
0x00000003 mensajeOK_len
0x00001299 modoprotegido
0x00003ac0 p
0x000017de print
0x00001986 print_dec
0x0000184d print_hex
0x00001caa reloj
0x00003ac4 reloj_global.1079
0x000015dd resetear_pic
0x00001710 sched_tarea_offset
0x00001714 sched_tarea_selector
0x00001722 screen_actualizar_reloj_global
0x00001769 screen_pintar
0x000017bc screen_valor_actual
0x00001245 start
0x00003ea0 tss_idle
0x00003f20 tss_inicial
0x0000171d tss_inicializar
0x00003fa0 tss_jugadorA
0x00003b60 tss_jugadorB
