0x00001275 ..@11.ciclo_cadena
0x00001b84 ..@12.ciclo_cadena
0x000012d5 ..@13.ciclo_cadena
0x00001bcf ..@15.ciclo_cadena
0x000013c6 ..@16.ciclo_cadena
0x000013ad ..@16.sigo
0x0000142d ..@17.ciclo_cadena
0x00001414 ..@17.sigo
0x0000146c ..@18.ciclo_cadena
0x00001c1a ..@18.ciclo_cadena
0x00001453 ..@18.sigo
0x000014d3 ..@19.ciclo_cadena
0x000014ba ..@19.sigo
0x00001525 ..@20.ciclo_cadena
0x0000150c ..@20.sigo
0x00001583 ..@21.ciclo_cadena
0x00001c65 ..@21.ciclo_cadena
0x0000156a ..@21.sigo
0x000015bf ..@22.ciclo_cadena
0x000015a6 ..@22.sigo
0x00001cb0 ..@24.ciclo_cadena
0x00001cfb ..@27.ciclo_cadena
0x00001d46 ..@30.ciclo_cadena
0x00001d91 ..@33.ciclo_cadena
0x00001ddc ..@36.ciclo_cadena
0x00001e27 ..@39.ciclo_cadena
0x00001e72 ..@42.ciclo_cadena
0x00001ebd ..@45.ciclo_cadena
0x00001f08 ..@48.ciclo_cadena
0x00001f53 ..@51.ciclo_cadena
0x00001f9e ..@54.ciclo_cadena
0x00001fe9 ..@57.ciclo_cadena
0x00002034 ..@60.ciclo_cadena
0x0000207f ..@63.ciclo_cadena
0x00001aee ..@6.ciclo_cadena
0x00001b39 ..@9.ciclo_cadena
0x000014e3 a20wait
0x000014ea a20wait2
0x000049e0 botines
0x00004a44 __bss_start
0x000015dc check_a20__exit
0x00001375 checkeando
0x00000017 checkeando_len
0x000014f1 checkear_A20
0x00001592 checkear_A20.falla
0x000015cc checkear_A20.sigue
0x00001395 contadorlineas
0x0000135e deshabilitando
0x00000017 deshabilitando_len
0x00001397 deshabilitar_A20
0x00001721 deshabilitar_pic
0x00004a44 _edata
0x00005284 _end
0x000027a6 error
0x000015e4 fin_intr_pic1
0x000015ff fin_intr_pic2
0x000029d9 game_atender_teclado
0x000028e1 game_calcular_posiciones_vistas
0x000027fd game_dir2xy
0x00002993 game_explorar_posicion
0x0000294c game_inicializar
0x000029cf game_jugador_anotar_punto
0x0000297f game_jugador_erigir_pirata
0x00002956 game_jugador_inicializar
0x00002951 game_jugador_inicializar_mapa
0x00002989 game_jugador_lanzar_pirata
0x000029c5 game_pirata_en_posicion
0x000029c0 game_pirata_exploto
0x0000298e game_pirata_habilitar_posicion
0x00002970 game_pirata_inicializar
0x0000297a game_pirata_relanzar
0x000027ca game_posicion_valida
0x000029a2 game_syscall_cavar
0x000029b6 game_syscall_manejar
0x00002998 game_syscall_pirata_mover
0x000029ac game_syscall_pirata_posicion
0x000029d4 game_terminar_si_es_hora
0x00002975 game_tick
0x0000287c game_valor_tesoro
0x000027b1 game_xy2lineal
0x000040c0 gdt
0x000041b0 GDT_DESC
0x00001347 habilitando
0x00000017 habilitando_len
0x0000143d habilitar_A20
0x000016f3 habilitar_pic
0x000027f3 id_pirata2pirata
0x000041c0 idt
0x000049b8 IDT_DESC
0x0000174f idt_inicializar
0x00004a40 index.1281
0x00000024 iniciando_mp_len
0x00001221 iniciando_mp_msg
0x0000001f iniciando_mr_len
0x00001202 iniciando_mr_msg
0x0000000f interrupcion_0_len
0x00001ab6 interrupcion_0_msg
0x0000000f interrupcion_10_len
0x00001da4 interrupcion_10_msg
0x0000000f interrupcion_11_len
0x00001def interrupcion_11_msg
0x0000000f interrupcion_12_len
0x00001e3a interrupcion_12_msg
0x0000000f interrupcion_13_len
0x00001e85 interrupcion_13_msg
0x0000000f interrupcion_14_len
0x00001ed0 interrupcion_14_msg
0x0000000f interrupcion_15_len
0x00001f1b interrupcion_15_msg
0x0000000f interrupcion_16_len
0x00001f66 interrupcion_16_msg
0x0000000f interrupcion_17_len
0x00001fb1 interrupcion_17_msg
0x0000000f interrupcion_18_len
0x00001ffc interrupcion_18_msg
0x0000000f interrupcion_19_len
0x00002047 interrupcion_19_msg
0x0000000f interrupcion_1_len
0x00001b01 interrupcion_1_msg
0x0000000f interrupcion_2_len
0x00001b4c interrupcion_2_msg
0x0000000f interrupcion_3_len
0x00001b97 interrupcion_3_msg
0x0000000f interrupcion_4_len
0x00001be2 interrupcion_4_msg
0x0000000f interrupcion_5_len
0x00001c2d interrupcion_5_msg
0x0000000f interrupcion_6_len
0x00001c78 interrupcion_6_msg
0x0000000f interrupcion_7_len
0x00001cc3 interrupcion_7_msg
0x0000000f interrupcion_8_len
0x00001d0e interrupcion_8_msg
0x0000000f interrupcion_9_len
0x00001d59 interrupcion_9_msg
0x00001ab6 _isr0
0x00001b01 _isr1
0x00001da4 _isr10
0x00001def _isr11
0x00001e3a _isr12
0x00001e85 _isr13
0x00001ed0 _isr14
0x00001f1b _isr15
0x00001f66 _isr16
0x00001fb1 _isr17
0x00001ffc _isr18
0x00002047 _isr19
0x00001b4c _isr2
0x00001b97 _isr3
0x00001be2 _isr4
0x00001c2d _isr5
0x00001c78 _isr6
0x00001cc3 _isr7
0x00001d0e _isr8
0x00001d59 _isr9
0x00005240 jugadorA
0x000051e0 jugadorB
0x0000138f mensajeFAIL
0x00000006 mensajeFAIL_len
0x0000138c mensajeOK
0x00000003 mensajeOK_len
0x00002115 mmu_copiar_pagina
0x000020aa mmu_get_pagina
0x00002092 mmu_inicializar
0x000020cc mmu_inicializar_dir_kernel
0x00002235 mmu_inicializar_dir_pirata
0x00002148 mmu_mapear_pagina
0x000021e4 mmu_unmapear_pagina
0x00001299 modoprotegido
0x000049c0 p
0x0000237a print
0x00002522 print_dec
0x00002605 print_group
0x000023e9 print_hex
0x000029e8 reloj
0x000049c4 reloj_global.1080
0x0000162d resetear_pic
0x00001ab0 sched_tarea_offset
0x00001ab4 sched_tarea_selector
0x000022be screen_actualizar_reloj_global
0x00002631 screen_inicializar
0x00002305 screen_pintar
0x000026da screen_pintar_linea_h
0x000026ee screen_pintar_linea_v
0x00002702 screen_pintar_puntajes
0x0000266d screen_pintar_rect
0x00002358 screen_valor_actual
0x00001245 start
0x00004da0 tss_idle
0x00004e20 tss_inicial
0x000022b9 tss_inicializar
0x00004ea0 tss_jugadorA
0x00004a60 tss_jugadorB
