0x00001ba9 ..@11.ciclo_cadena
0x00001bf4 ..@14.ciclo_cadena
0x00001275 ..@15.ciclo_cadena
0x000012d5 ..@17.ciclo_cadena
0x00001c3f ..@17.ciclo_cadena
0x000013d8 ..@20.ciclo_cadena
0x00001c8a ..@20.ciclo_cadena
0x000013bf ..@20.sigo
0x0000143f ..@21.ciclo_cadena
0x00001426 ..@21.sigo
0x0000147e ..@22.ciclo_cadena
0x00001465 ..@22.sigo
0x000014e5 ..@23.ciclo_cadena
0x00001cd5 ..@23.ciclo_cadena
0x000014cc ..@23.sigo
0x00001537 ..@24.ciclo_cadena
0x0000151e ..@24.sigo
0x00001595 ..@25.ciclo_cadena
0x0000157c ..@25.sigo
0x000015d1 ..@26.ciclo_cadena
0x00001d20 ..@26.ciclo_cadena
0x000015b8 ..@26.sigo
0x00001d6b ..@29.ciclo_cadena
0x00001db6 ..@32.ciclo_cadena
0x00001e01 ..@35.ciclo_cadena
0x00001e4c ..@38.ciclo_cadena
0x00001e97 ..@41.ciclo_cadena
0x00001ee2 ..@44.ciclo_cadena
0x00001f2d ..@47.ciclo_cadena
0x00001f78 ..@50.ciclo_cadena
0x00001fc3 ..@53.ciclo_cadena
0x0000200e ..@56.ciclo_cadena
0x00002059 ..@59.ciclo_cadena
0x000020a4 ..@62.ciclo_cadena
0x000020ef ..@65.ciclo_cadena
0x00001b5e ..@8.ciclo_cadena
0x000014f5 a20wait
0x000014fc a20wait2
0x00005060 botines
0x000050c4 __bss_start
0x000015ee check_a20__exit
0x00001387 checkeando
0x00000017 checkeando_len
0x00001503 checkear_A20
0x000015a4 checkear_A20.falla
0x000015de checkear_A20.sigue
0x000013a7 contadorlineas
0x00001370 deshabilitando
0x00000017 deshabilitando_len
0x000013a9 deshabilitar_A20
0x00001733 deshabilitar_pic
0x000050c4 _edata
0x00005904 _end
0x00002dc0 error
0x000015f6 fin_intr_pic1
0x00001611 fin_intr_pic2
0x00002ff3 game_atender_teclado
0x00002efb game_calcular_posiciones_vistas
0x00002e17 game_dir2xy
0x00002fad game_explorar_posicion
0x00002f66 game_inicializar
0x00002fe9 game_jugador_anotar_punto
0x00002f99 game_jugador_erigir_pirata
0x00002f70 game_jugador_inicializar
0x00002f6b game_jugador_inicializar_mapa
0x00002fa3 game_jugador_lanzar_pirata
0x00002fdf game_pirata_en_posicion
0x00002fda game_pirata_exploto
0x00002fa8 game_pirata_habilitar_posicion
0x00002f8a game_pirata_inicializar
0x00002f94 game_pirata_relanzar
0x00002de4 game_posicion_valida
0x00002fbc game_syscall_cavar
0x00002fd0 game_syscall_manejar
0x00002fb2 game_syscall_pirata_mover
0x00002fc6 game_syscall_pirata_posicion
0x00002fee game_terminar_si_es_hora
0x00002f8f game_tick
0x00002e96 game_valor_tesoro
0x00002dcb game_xy2lineal
0x00004740 gdt
0x00004830 GDT_DESC
0x00001359 habilitando
0x00000017 habilitando_len
0x0000144f habilitar_A20
0x00001705 habilitar_pic
0x00002e0d id_pirata2pirata
0x00004840 idt
0x00005038 IDT_DESC
0x00001761 idt_inicializar
0x000050c0 index.1282
0x00000024 iniciando_mp_len
0x00001221 iniciando_mp_msg
0x0000001f iniciando_mr_len
0x00001202 iniciando_mr_msg
0x0000000f interrupcion_0_len
0x00001b26 interrupcion_0_msg
0x0000000f interrupcion_10_len
0x00001e14 interrupcion_10_msg
0x0000000f interrupcion_11_len
0x00001e5f interrupcion_11_msg
0x0000000f interrupcion_12_len
0x00001eaa interrupcion_12_msg
0x0000000f interrupcion_13_len
0x00001ef5 interrupcion_13_msg
0x0000000f interrupcion_14_len
0x00001f40 interrupcion_14_msg
0x0000000f interrupcion_15_len
0x00001f8b interrupcion_15_msg
0x0000000f interrupcion_16_len
0x00001fd6 interrupcion_16_msg
0x0000000f interrupcion_17_len
0x00002021 interrupcion_17_msg
0x0000000f interrupcion_18_len
0x0000206c interrupcion_18_msg
0x0000000f interrupcion_19_len
0x000020b7 interrupcion_19_msg
0x0000000f interrupcion_1_len
0x00001b71 interrupcion_1_msg
0x0000000f interrupcion_2_len
0x00001bbc interrupcion_2_msg
0x0000000f interrupcion_3_len
0x00001c07 interrupcion_3_msg
0x0000000f interrupcion_4_len
0x00001c52 interrupcion_4_msg
0x0000000f interrupcion_5_len
0x00001c9d interrupcion_5_msg
0x0000000f interrupcion_6_len
0x00001ce8 interrupcion_6_msg
0x0000000f interrupcion_7_len
0x00001d33 interrupcion_7_msg
0x0000000f interrupcion_8_len
0x00001d7e interrupcion_8_msg
0x0000000f interrupcion_9_len
0x00001dc9 interrupcion_9_msg
0x00001b26 _isr0
0x00001b71 _isr1
0x00001e14 _isr10
0x00001e5f _isr11
0x00001eaa _isr12
0x00001ef5 _isr13
0x00001f40 _isr14
0x00001f8b _isr15
0x00001fd6 _isr16
0x00002021 _isr17
0x0000206c _isr18
0x000020b7 _isr19
0x00001bbc _isr2
0x00001c07 _isr3
0x00002102 _isr32
0x0000210f _isr33
0x00001c52 _isr4
0x00001c9d _isr5
0x00001ce8 _isr6
0x00001d33 _isr7
0x00001d7e _isr8
0x00001dc9 _isr9
0x000058c0 jugadorA
0x00005860 jugadorB
0x000013a1 mensajeFAIL
0x00000006 mensajeFAIL_len
0x0000139e mensajeOK
0x00000003 mensajeOK_len
0x000021c7 mmu_copiar_pagina
0x00002154 mmu_get_pagina
0x0000213c mmu_inicializar
0x0000217e mmu_inicializar_dir_kernel
0x000022e6 mmu_inicializar_dir_pirata
0x000021fa mmu_mapear_pagina
0x00002295 mmu_unmapear_pagina
0x00001299 modoprotegido
0x00005040 p
0x00002994 print
0x00002b3c print_dec
0x00002c1f print_group
0x00002a03 print_hex
0x00003004 reloj
0x00005044 reloj_global.1080
0x0000163f resetear_pic
0x00001b20 sched_tarea_offset
0x00001b24 sched_tarea_selector
0x000028d8 screen_actualizar_reloj_global
0x00002c4b screen_inicializar
0x0000291f screen_pintar
0x00002cf4 screen_pintar_linea_h
0x00002d08 screen_pintar_linea_v
0x00002d1c screen_pintar_puntajes
0x00002c87 screen_pintar_rect
0x00002972 screen_valor_actual
0x00001245 start
0x00002520 tss_crear_idle
0x000026f3 tss_crear_libre
0x00005420 tss_idle
0x000054a0 tss_inicial
0x0000237c tss_inicializar
0x00005520 tss_jugadorA
0x000050e0 tss_jugadorB
