0x00001b9e ..@12.ciclo_cadena
0x00001be9 ..@15.ciclo_cadena
0x00001275 ..@17.ciclo_cadena
0x00001c34 ..@18.ciclo_cadena
0x000012d5 ..@19.ciclo_cadena
0x00001c7f ..@21.ciclo_cadena
0x000013e9 ..@22.ciclo_cadena
0x000013d0 ..@22.sigo
0x00001450 ..@23.ciclo_cadena
0x00001437 ..@23.sigo
0x0000148f ..@24.ciclo_cadena
0x00001cca ..@24.ciclo_cadena
0x00001476 ..@24.sigo
0x000014f6 ..@25.ciclo_cadena
0x000014dd ..@25.sigo
0x00001548 ..@26.ciclo_cadena
0x0000152f ..@26.sigo
0x000015a6 ..@27.ciclo_cadena
0x00001d15 ..@27.ciclo_cadena
0x0000158d ..@27.sigo
0x000015e2 ..@28.ciclo_cadena
0x000015c9 ..@28.sigo
0x00001d60 ..@30.ciclo_cadena
0x00001dab ..@33.ciclo_cadena
0x00001df6 ..@36.ciclo_cadena
0x00001e41 ..@39.ciclo_cadena
0x00001e8c ..@42.ciclo_cadena
0x00001ed7 ..@45.ciclo_cadena
0x00001f22 ..@48.ciclo_cadena
0x00001f6d ..@51.ciclo_cadena
0x00001fb8 ..@54.ciclo_cadena
0x00002003 ..@57.ciclo_cadena
0x0000204e ..@60.ciclo_cadena
0x00002099 ..@63.ciclo_cadena
0x000020e4 ..@66.ciclo_cadena
0x0000212f ..@69.ciclo_cadena
0x00001506 a20wait
0x0000150d a20wait2
0x000026a7 agregar_descriptor_tss
0x000051a0 botines
0x00005204 __bss_start
0x000015ff check_a20__exit
0x00001398 checkeando
0x00000017 checkeando_len
0x00001514 checkear_A20
0x000015b5 checkear_A20.falla
0x000015ef checkear_A20.sigue
0x000027b5 completar_tabla_tss
0x000013b8 contadorlineas
0x00001381 deshabilitando
0x00000017 deshabilitando_len
0x000013ba deshabilitar_A20
0x00001744 deshabilitar_pic
0x00005220 dSched
0x00005204 _edata
0x00005bac _end
0x00002e45 error
0x00001607 fin_intr_pic1
0x00001622 fin_intr_pic2
0x0000308a game_atender_teclado
0x00002f80 game_calcular_posiciones_vistas
0x00002e9c game_dir2xy
0x0000303a game_explorar_posicion
0x00002feb game_inicializar
0x00003080 game_jugador_anotar_punto
0x00003026 game_jugador_erigir_pirata
0x00002ff5 game_jugador_inicializar
0x00002ff0 game_jugador_inicializar_mapa
0x00003030 game_jugador_lanzar_pirata
0x00003076 game_pirata_en_posicion
0x00003071 game_pirata_exploto
0x00003035 game_pirata_habilitar_posicion
0x0000300f game_pirata_inicializar
0x00003021 game_pirata_relanzar
0x00002e69 game_posicion_valida
0x00003053 game_syscall_cavar
0x00003067 game_syscall_manejar
0x00003049 game_syscall_pirata_cavar
0x0000303f game_syscall_pirata_mover
0x0000305d game_syscall_pirata_posicion
0x00003085 game_terminar_si_es_hora
0x00003014 game_tick
0x00002f1b game_valor_tesoro
0x00002e50 game_xy2lineal
0x00004880 gdt
0x00004978 GDT_DESC
0x0000136a habilitando
0x00000017 habilitando_len
0x00001460 habilitar_A20
0x00001716 habilitar_pic
0x00002e92 id_pirata2pirata
0x00004980 idt
0x00005178 IDT_DESC
0x00001772 idt_inicializar
0x00005200 index.1299
0x00002424 inicializar_sched
0x00000024 iniciando_mp_len
0x00001221 iniciando_mp_msg
0x0000001f iniciando_mr_len
0x00001202 iniciando_mr_msg
0x0000000f interrupcion_0_len
0x00001b66 interrupcion_0_msg
0x0000000f interrupcion_10_len
0x00001e54 interrupcion_10_msg
0x0000000f interrupcion_11_len
0x00001e9f interrupcion_11_msg
0x0000000f interrupcion_12_len
0x00001eea interrupcion_12_msg
0x0000000f interrupcion_13_len
0x00001f35 interrupcion_13_msg
0x0000000f interrupcion_14_len
0x00001f80 interrupcion_14_msg
0x0000000f interrupcion_15_len
0x00001fcb interrupcion_15_msg
0x0000000f interrupcion_16_len
0x00002016 interrupcion_16_msg
0x0000000f interrupcion_17_len
0x00002061 interrupcion_17_msg
0x0000000f interrupcion_18_len
0x000020ac interrupcion_18_msg
0x0000000f interrupcion_19_len
0x000020f7 interrupcion_19_msg
0x0000000f interrupcion_1_len
0x00001bb1 interrupcion_1_msg
0x0000000f interrupcion_2_len
0x00001bfc interrupcion_2_msg
0x0000000f interrupcion_3_len
0x00001c47 interrupcion_3_msg
0x0000000f interrupcion_4_len
0x00001c92 interrupcion_4_msg
0x0000000f interrupcion_5_len
0x00001cdd interrupcion_5_msg
0x0000000f interrupcion_6_len
0x00001d28 interrupcion_6_msg
0x0000000f interrupcion_7_len
0x00001d73 interrupcion_7_msg
0x0000000f interrupcion_8_len
0x00001dbe interrupcion_8_msg
0x0000000f interrupcion_9_len
0x00001e09 interrupcion_9_msg
0x00001b66 _isr0
0x00001bb1 _isr1
0x00001e54 _isr10
0x00001e9f _isr11
0x00001eea _isr12
0x00001f35 _isr13
0x00001f80 _isr14
0x00001fcb _isr15
0x00002016 _isr16
0x00002061 _isr17
0x000020ac _isr18
0x000020f7 _isr19
0x00001bfc _isr2
0x00001c47 _isr3
0x00002142 _isr32
0x00002158 _isr33
0x00001c92 _isr4
0x00001cdd _isr5
0x00001d28 _isr6
0x00001d73 _isr7
0x00002185 _isr70
0x000021b1 _isr70.cavar
0x000021d2 _isr70.fin
0x000021d4 _isr70.fineax
0x000021a0 _isr70.moverse
0x000021c1 _isr70.posicion
0x00001dbe _isr8
0x00001e09 _isr9
0x00005ac0 jugadorA
0x000059c0 jugadorB
0x000013b2 mensajeFAIL
0x00000006 mensajeFAIL_len
0x000013af mensajeOK
0x00000003 mensajeOK_len
0x0000226c mmu_copiar_pagina
0x000021f9 mmu_get_pagina
0x000021e1 mmu_inicializar
0x00002223 mmu_inicializar_dir_kernel
0x0000238b mmu_inicializar_dir_pirata
0x0000229f mmu_mapear_pagina
0x0000233a mmu_unmapear_pagina
0x00001299 modoprotegido
0x00005180 p
0x00002933 print
0x00002adb print_dec
0x00002bbe print_group
0x000029a2 print_hex
0x00003098 reloj
0x00005184 reloj_global.1091
0x00001650 resetear_pic
0x0000245c sched_proxima_a_ejecutar
0x000024a9 sched_tarea_actual
0x00001b60 sched_tarea_offset
0x00001b64 sched_tarea_selector
0x00002490 sched_tick
0x00002877 screen_actualizar_reloj_global
0x00002bea screen_inicializar
0x000028be screen_pintar
0x00002da1 screen_pintar_puntajes
0x00002d34 screen_pintar_rect
0x00002c2b screen_refrescar
0x00002911 screen_valor_actual
0x00001245 start
0x00005600 tss_idle
0x000024b3 tss_inicializar
0x00005240 tss_init
0x00005680 tss_jugadorA
0x000052c0 tss_jugadorB
