0x000013e2 ..@10.ciclo_cadena
0x000013c9 ..@10.sigo
0x00001421 ..@11.ciclo_cadena
0x00001408 ..@11.sigo
0x00001488 ..@12.ciclo_cadena
0x0000146f ..@12.sigo
0x000014da ..@13.ciclo_cadena
0x000014c1 ..@13.sigo
0x00001538 ..@14.ciclo_cadena
0x0000151f ..@14.sigo
0x00001574 ..@15.ciclo_cadena
0x0000155b ..@15.sigo
0x00001275 ..@4.ciclo_cadena
0x000012d3 ..@6.ciclo_cadena
0x0000137b ..@9.ciclo_cadena
0x00001362 ..@9.sigo
0x00001498 a20wait
0x0000149f a20wait2
0x00003c00 botines
0x00003c64 __bss_start
0x00001591 check_a20__exit
0x0000132a checkeando
0x00000017 checkeando_len
0x000014a6 checkear_A20
0x00001547 checkear_A20.falla
0x00001581 checkear_A20.sigue
0x0000134a contadorlineas
0x00001313 deshabilitando
0x00000017 deshabilitando_len
0x0000134c deshabilitar_A20
0x000016d6 deshabilitar_pic
0x00003c64 _edata
0x000044a4 _end
0x00001b6f error
0x00001599 fin_intr_pic1
0x000015b4 fin_intr_pic2
0x00001da2 game_atender_teclado
0x00001caa game_calcular_posiciones_vistas
0x00001bc6 game_dir2xy
0x00001d5c game_explorar_posicion
0x00001d15 game_inicializar
0x00001d98 game_jugador_anotar_punto
0x00001d48 game_jugador_erigir_pirata
0x00001d1f game_jugador_inicializar
0x00001d1a game_jugador_inicializar_mapa
0x00001d52 game_jugador_lanzar_pirata
0x00001d8e game_pirata_en_posicion
0x00001d89 game_pirata_exploto
0x00001d57 game_pirata_habilitar_posicion
0x00001d39 game_pirata_inicializar
0x00001d43 game_pirata_relanzar
0x00001b93 game_posicion_valida
0x00001d6b game_syscall_cavar
0x00001d7f game_syscall_manejar
0x00001d61 game_syscall_pirata_mover
0x00001d75 game_syscall_pirata_posicion
0x00001d9d game_terminar_si_es_hora
0x00001d3e game_tick
0x00001c45 game_valor_tesoro
0x00001b7a game_xy2lineal
0x000032e0 gdt
0x000033d0 GDT_DESC
0x000012fc habilitando
0x00000017 habilitando_len
0x000013f2 habilitar_A20
0x000016a8 habilitar_pic
0x00001bbc id_pirata2pirata
0x000033e0 idt
0x00003bd8 IDT_DESC
0x00001704 idt_inicializar
0x00003c60 index.1279
0x00000024 iniciando_mp_len
0x00001221 iniciando_mp_msg
0x0000001f iniciando_mr_len
0x00001202 iniciando_mr_msg
0x00001716 _isr0
0x00004460 jugadorA
0x00004400 jugadorB
0x00001344 mensajeFAIL
0x00000006 mensajeFAIL_len
0x00001341 mensajeOK
0x00000003 mensajeOK_len
0x00001299 modoprotegido
0x00003be0 p
0x000017de print
0x00001986 print_dec
0x0000184d print_hex
0x00001db0 reloj
0x00003be4 reloj_global.1079
0x000015e2 resetear_pic
0x00001710 sched_tarea_offset
0x00001714 sched_tarea_selector
0x00001722 screen_actualizar_reloj_global
0x00001a69 screen_inicializar
0x00001769 screen_pintar
0x000017bc screen_valor_actual
0x00001245 start
0x00003fc0 tss_idle
0x00004040 tss_inicial
0x0000171d tss_inicializar
0x000040c0 tss_jugadorA
0x00003c80 tss_jugadorB
