0x00001275 ..@18.ciclo_cadena
0x000012d3 ..@20.ciclo_cadena
0x000013d6 ..@23.ciclo_cadena
0x000013bd ..@23.sigo
0x0000143d ..@24.ciclo_cadena
0x00001424 ..@24.sigo
0x0000147c ..@25.ciclo_cadena
0x00001463 ..@25.sigo
0x000014e3 ..@26.ciclo_cadena
0x000014ca ..@26.sigo
0x00001535 ..@27.ciclo_cadena
0x0000151c ..@27.sigo
0x00001593 ..@28.ciclo_cadena
0x0000157a ..@28.sigo
0x000015cf ..@29.ciclo_cadena
0x000015b6 ..@29.sigo
0x000014f3 a20wait
0x000014fa a20wait2
0x000036df agregar_descriptor_tss
0x00007960 botines
0x000079c4 __bss_start
0x000015ec check_a20__exit
0x00001385 checkeando
0x00000017 checkeando_len
0x00001501 checkear_A20
0x000015a2 checkear_A20.falla
0x000015dc checkear_A20.sigue
0x000037ed completar_tabla_tss
0x000013a5 contadorlineas
0x0000136e deshabilitando
0x00000017 deshabilitando_len
0x000013a7 deshabilitar_A20
0x00001731 deshabilitar_pic
0x000079e4 dSched
0x000079c4 _edata
0x00009f70 _end
0x00003f65 error
0x000015f4 fin_intr_pic1
0x0000160f fin_intr_pic2
0x000056c5 game_atender_teclado
0x000040a0 game_calcular_posiciones_vistas
0x00003fbc game_dir2xy
0x0000415a game_explorar_posicion
0x0000410b game_inicializar
0x000056bb game_jugador_anotar_punto
0x00004146 game_jugador_erigir_pirata
0x00004115 game_jugador_inicializar
0x00004110 game_jugador_inicializar_mapa
0x00004150 game_jugador_lanzar_pirata
0x00004bf7 game_pirata_check_botines_H
0x0000503b game_pirata_check_botines_V
0x000056b1 game_pirata_en_posicion
0x000056ac game_pirata_exploto
0x00004155 game_pirata_habilitar_posicion
0x0000412f game_pirata_inicializar
0x0000546c game_pirata_minero
0x00004141 game_pirata_relanzar
0x00003f89 game_posicion_valida
0x00005598 game_syscall_cavar
0x000056a2 game_syscall_manejar
0x00005471 game_syscall_pirata_cavar
0x0000415f game_syscall_pirata_mover
0x000055a2 game_syscall_pirata_posicion
0x000056c0 game_terminar_si_es_hora
0x00004134 game_tick
0x0000403b game_valor_tesoro
0x00003f70 game_xy2lineal
0x00007040 gdt
0x00007138 GDT_DESC
0x00001357 habilitando
0x00000017 habilitando_len
0x0000144d habilitar_A20
0x00001703 habilitar_pic
0x00003fb2 id_pirata2pirata
0x00007140 idt
0x00007938 IDT_DESC
0x0000175f idt_inicializar
0x000079c0 index.1361
0x00001ead inicializar_mmu
0x00002c19 inicializar_sched
0x00000024 iniciando_mp_len
0x00001221 iniciando_mp_msg
0x0000001f iniciando_mr_len
0x00001202 iniciando_mr_msg
0x00001b56 _isr0
0x00001b76 _isr1
0x00001c96 _isr10
0x00001cb6 _isr11
0x00001cd6 _isr12
0x00001cf6 _isr13
0x00001d16 _isr14
0x00001d36 _isr15
0x00001d56 _isr16
0x00001d76 _isr17
0x00001d96 _isr18
0x00001db6 _isr19
0x00001b96 _isr2
0x00001bb6 _isr3
0x00001dd6 _isr32
0x00001e06 _isr32.fin
0x00001e0b _isr33
0x00001bd6 _isr4
0x00001bf6 _isr5
0x00001c16 _isr6
0x00001c36 _isr7
0x00001e38 _isr70
0x00001e64 _isr70.cavar
0x00001e8b _isr70.fin
0x00001e94 _isr70.fineax
0x00001e53 _isr70.moverse
0x00001e7a _isr70.posicion
0x00001c56 _isr8
0x00001c76 _isr9
0x00009080 jugadorA
0x00008180 jugadorB
0x000079e0 mem_manager
0x0000139f mensajeFAIL
0x00000006 mensajeFAIL_len
0x0000139c mensajeOK
0x00000003 mensajeOK_len
0x00002528 mmu_copiar_pagina
0x00001ebc mmu_get_pagina
0x00001ede mmu_inicializar_dir_kernel
0x00001f4b mmu_inicializar_dir_pirata
0x0000240e mmu_inicializar_dir_pirata_M
0x00002558 mmu_mapear_pagina
0x00002936 mmu_mapear_pirata_H
0x00002649 mmu_mapear_pirata_V
0x000025f6 mmu_unmapear_pagina
0x00001299 modoprotegido
0x00007940 p
0x0000397b print
0x00003b23 print_dec
0x00003c06 print_group
0x000039ea print_hex
0x000056dc reloj
0x00007944 reloj_global.1101
0x0000163d resetear_pic
0x00002e8a sched_actualizar_jugador
0x00002de8 sched_mapear_jugador
0x00003048 sched_pendiente
0x0000337d sched_pirata_manual
0x00002d6a sched_proxima_a_ejecutar
0x00002fc8 sched_syscall
0x00002fbe sched_tarea_actual
0x00001b50 sched_tarea_offset
0x00001b54 sched_tarea_selector
0x00002f5b sched_tick
0x000038bf screen_actualizar_reloj_global
0x00003c32 screen_inicializar
0x00003906 screen_pintar
0x00003c73 screen_pintar_puntajes
0x00003ef8 screen_pintar_rect
0x00003e13 screen_refrescar
0x00003959 screen_valor_actual
0x00001245 start
0x00007dc0 tss_idle
0x000034eb tss_inicializar
0x00007a00 tss_init
0x00007e40 tss_jugadorA
0x00007a80 tss_jugadorB
