0x00001275 ..@19.ciclo_cadena
0x000012db ..@21.ciclo_cadena
0x000013d9 ..@24.ciclo_cadena
0x000013c0 ..@24.sigo
0x00001440 ..@25.ciclo_cadena
0x00001427 ..@25.sigo
0x0000147f ..@26.ciclo_cadena
0x00001466 ..@26.sigo
0x000014e6 ..@27.ciclo_cadena
0x000014cd ..@27.sigo
0x00001538 ..@28.ciclo_cadena
0x0000151f ..@28.sigo
0x00001596 ..@29.ciclo_cadena
0x0000157d ..@29.sigo
0x000015d2 ..@30.ciclo_cadena
0x000015b9 ..@30.sigo
0x000014f6 a20wait
0x000014fd a20wait2
0x00002b33 agregar_descriptor_tss
0x00005920 botines
0x00005984 __bss_start
0x000015ef check_a20__exit
0x00001388 checkeando
0x00000017 checkeando_len
0x00001504 checkear_A20
0x000015a5 checkear_A20.falla
0x000015df checkear_A20.sigue
0x00002c41 completar_tabla_tss
0x000013a8 contadorlineas
0x00001371 deshabilitando
0x00000017 deshabilitando_len
0x000013aa deshabilitar_A20
0x00001734 deshabilitar_pic
0x000059a0 dSched
0x00005984 _edata
0x00007eac _end
0x000033ae error
0x000015f7 fin_intr_pic1
0x00001612 fin_intr_pic2
0x00003bd9 game_atender_teclado
0x000034e9 game_calcular_posiciones_vistas
0x00003405 game_dir2xy
0x000035a3 game_explorar_posicion
0x00003554 game_inicializar
0x00003bcf game_jugador_anotar_punto
0x0000358f game_jugador_erigir_pirata
0x0000355e game_jugador_inicializar
0x00003559 game_jugador_inicializar_mapa
0x00003599 game_jugador_lanzar_pirata
0x00003bc5 game_pirata_en_posicion
0x00003bc0 game_pirata_exploto
0x0000359e game_pirata_habilitar_posicion
0x00003578 game_pirata_inicializar
0x0000358a game_pirata_relanzar
0x000033d2 game_posicion_valida
0x00003a85 game_syscall_cavar
0x00003bb6 game_syscall_manejar
0x0000394e game_syscall_pirata_cavar
0x000035a8 game_syscall_pirata_mover
0x00003a8f game_syscall_pirata_posicion
0x00003bd4 game_terminar_si_es_hora
0x0000357d game_tick
0x00003484 game_valor_tesoro
0x000033b9 game_xy2lineal
0x00005000 gdt
0x000050f8 GDT_DESC
0x0000135a habilitando
0x00000017 habilitando_len
0x00001450 habilitar_A20
0x00001706 habilitar_pic
0x000033fb id_pirata2pirata
0x00005100 idt
0x000058f8 IDT_DESC
0x00001762 idt_inicializar
0x00005980 index.1324
0x00001ea0 inicializar_mmu
0x0000261c inicializar_sched
0x00000024 iniciando_mp_len
0x00001221 iniciando_mp_msg
0x0000001f iniciando_mr_len
0x00001202 iniciando_mr_msg
0x00001b56 _isr0
0x00001b76 _isr1
0x00001c96 _isr10
0x00001cb6 _isr11
0x00001cd6 _isr12
0x00001cf6 _isr13
0x00001d16 _isr14
0x00001d36 _isr15
0x00001d56 _isr16
0x00001d76 _isr17
0x00001d96 _isr18
0x00001db6 _isr19
0x00001b96 _isr2
0x00001bb6 _isr3
0x00001dd6 _isr32
0x00001dfe _isr32.fin
0x00001e03 _isr33
0x00001bd6 _isr4
0x00001bf6 _isr5
0x00001c16 _isr6
0x00001c36 _isr7
0x00001e30 _isr70
0x00001e5c _isr70.cavar
0x00001e83 _isr70.fin
0x00001e8c _isr70.fineax
0x00001e4b _isr70.moverse
0x00001e72 _isr70.posicion
0x00001c56 _isr8
0x00001c76 _isr9
0x00007000 jugadorA
0x00006140 jugadorB
0x000013a2 mensajeFAIL
0x00000006 mensajeFAIL_len
0x0000139f mensajeOK
0x00000003 mensajeOK_len
0x00002135 mmu_copiar_pagina
0x00001eb8 mmu_get_pagina
0x00001ee2 mmu_inicializar_dir_kernel
0x00001f2b mmu_inicializar_dir_pirata
0x00002162 mmu_mapear_pagina
0x00002437 mmu_mapear_pirata_H
0x00002252 mmu_mapear_pirata_V
0x00002201 mmu_unmapear_pagina
0x00001299 modoprotegido
0x00005900 p
0x00002dc4 print
0x00002f6c print_dec
0x0000304f print_group
0x00002e33 print_hex
0x00003be8 reloj
0x00005904 reloj_global.1092
0x00001640 resetear_pic
0x00002878 sched_pirata_manual
0x0000265a sched_proxima_a_ejecutar
0x000027f0 sched_syscall
0x000027e6 sched_tarea_actual
0x00001b50 sched_tarea_offset
0x00001b54 sched_tarea_selector
0x000026b0 sched_tick
0x00002d08 screen_actualizar_reloj_global
0x0000307b screen_inicializar
0x00002d4f screen_pintar
0x000030bc screen_pintar_puntajes
0x00003341 screen_pintar_rect
0x0000325c screen_refrescar
0x00002da2 screen_valor_actual
0x00001245 start
0x00005d80 tss_idle
0x0000293f tss_inicializar
0x000059c0 tss_init
0x00005e00 tss_jugadorA
0x00005a40 tss_jugadorB
