0x00001389 ..@11.ciclo_cadena
0x00001370 ..@11.sigo
0x000013f0 ..@12.ciclo_cadena
0x00001b54 ..@12.ciclo_cadena
0x000013d7 ..@12.sigo
0x0000142f ..@13.ciclo_cadena
0x00001416 ..@13.sigo
0x00001496 ..@14.ciclo_cadena
0x0000147d ..@14.sigo
0x000014e8 ..@15.ciclo_cadena
0x00001b9f ..@15.ciclo_cadena
0x000014cf ..@15.sigo
0x00001546 ..@16.ciclo_cadena
0x0000152d ..@16.sigo
0x00001582 ..@17.ciclo_cadena
0x00001569 ..@17.sigo
0x00001bea ..@18.ciclo_cadena
0x00001c35 ..@21.ciclo_cadena
0x00001c80 ..@24.ciclo_cadena
0x00001ccb ..@27.ciclo_cadena
0x00001d16 ..@30.ciclo_cadena
0x00001d61 ..@33.ciclo_cadena
0x00001dac ..@36.ciclo_cadena
0x00001df7 ..@39.ciclo_cadena
0x00001e42 ..@42.ciclo_cadena
0x00001e8d ..@45.ciclo_cadena
0x00001ed8 ..@48.ciclo_cadena
0x00001f23 ..@51.ciclo_cadena
0x00001f6e ..@54.ciclo_cadena
0x00001fb9 ..@57.ciclo_cadena
0x00002004 ..@60.ciclo_cadena
0x0000204f ..@63.ciclo_cadena
0x00001275 ..@6.ciclo_cadena
0x00001abe ..@6.ciclo_cadena
0x000012d3 ..@8.ciclo_cadena
0x00001b09 ..@9.ciclo_cadena
0x000014a6 a20wait
0x000014ad a20wait2
0x00004540 botines
0x000045a4 __bss_start
0x0000159f check_a20__exit
0x00001338 checkeando
0x00000017 checkeando_len
0x000014b4 checkear_A20
0x00001555 checkear_A20.falla
0x0000158f checkear_A20.sigue
0x00001358 contadorlineas
0x00001321 deshabilitando
0x00000017 deshabilitando_len
0x0000135a deshabilitar_A20
0x000016e4 deshabilitar_pic
0x000045a4 _edata
0x00004de4 _end
0x000024b4 error
0x000015a7 fin_intr_pic1
0x000015c2 fin_intr_pic2
0x000026e7 game_atender_teclado
0x000025ef game_calcular_posiciones_vistas
0x0000250b game_dir2xy
0x000026a1 game_explorar_posicion
0x0000265a game_inicializar
0x000026dd game_jugador_anotar_punto
0x0000268d game_jugador_erigir_pirata
0x00002664 game_jugador_inicializar
0x0000265f game_jugador_inicializar_mapa
0x00002697 game_jugador_lanzar_pirata
0x000026d3 game_pirata_en_posicion
0x000026ce game_pirata_exploto
0x0000269c game_pirata_habilitar_posicion
0x0000267e game_pirata_inicializar
0x00002688 game_pirata_relanzar
0x000024d8 game_posicion_valida
0x000026b0 game_syscall_cavar
0x000026c4 game_syscall_manejar
0x000026a6 game_syscall_pirata_mover
0x000026ba game_syscall_pirata_posicion
0x000026e2 game_terminar_si_es_hora
0x00002683 game_tick
0x0000258a game_valor_tesoro
0x000024bf game_xy2lineal
0x00003c20 gdt
0x00003d10 GDT_DESC
0x0000130a habilitando
0x00000017 habilitando_len
0x00001400 habilitar_A20
0x000016b6 habilitar_pic
0x00002501 id_pirata2pirata
0x00003d20 idt
0x00004518 IDT_DESC
0x00001712 idt_inicializar
0x000045a0 index.1279
0x00000024 iniciando_mp_len
0x00001221 iniciando_mp_msg
0x0000001f iniciando_mr_len
0x00001202 iniciando_mr_msg
0x0000000f interrupcion_0_len
0x00001a86 interrupcion_0_msg
0x0000000f interrupcion_10_len
0x00001d74 interrupcion_10_msg
0x0000000f interrupcion_11_len
0x00001dbf interrupcion_11_msg
0x0000000f interrupcion_12_len
0x00001e0a interrupcion_12_msg
0x0000000f interrupcion_13_len
0x00001e55 interrupcion_13_msg
0x0000000f interrupcion_14_len
0x00001ea0 interrupcion_14_msg
0x0000000f interrupcion_15_len
0x00001eeb interrupcion_15_msg
0x0000000f interrupcion_16_len
0x00001f36 interrupcion_16_msg
0x0000000f interrupcion_17_len
0x00001f81 interrupcion_17_msg
0x0000000f interrupcion_18_len
0x00001fcc interrupcion_18_msg
0x0000000f interrupcion_19_len
0x00002017 interrupcion_19_msg
0x0000000f interrupcion_1_len
0x00001ad1 interrupcion_1_msg
0x0000000f interrupcion_2_len
0x00001b1c interrupcion_2_msg
0x0000000f interrupcion_3_len
0x00001b67 interrupcion_3_msg
0x0000000f interrupcion_4_len
0x00001bb2 interrupcion_4_msg
0x0000000f interrupcion_5_len
0x00001bfd interrupcion_5_msg
0x0000000f interrupcion_6_len
0x00001c48 interrupcion_6_msg
0x0000000f interrupcion_7_len
0x00001c93 interrupcion_7_msg
0x0000000f interrupcion_8_len
0x00001cde interrupcion_8_msg
0x0000000f interrupcion_9_len
0x00001d29 interrupcion_9_msg
0x00001a86 _isr0
0x00001ad1 _isr1
0x00001d74 _isr10
0x00001dbf _isr11
0x00001e0a _isr12
0x00001e55 _isr13
0x00001ea0 _isr14
0x00001eeb _isr15
0x00001f36 _isr16
0x00001f81 _isr17
0x00001fcc _isr18
0x00002017 _isr19
0x00001b1c _isr2
0x00001b67 _isr3
0x00001bb2 _isr4
0x00001bfd _isr5
0x00001c48 _isr6
0x00001c93 _isr7
0x00001cde _isr8
0x00001d29 _isr9
0x00004da0 jugadorA
0x00004d40 jugadorB
0x00001352 mensajeFAIL
0x00000006 mensajeFAIL_len
0x0000134f mensajeOK
0x00000003 mensajeOK_len
0x00001299 modoprotegido
0x00004520 p
0x00002123 print
0x000022cb print_dec
0x00002192 print_hex
0x000026f5 reloj
0x00004524 reloj_global.1079
0x000015f0 resetear_pic
0x00001a80 sched_tarea_offset
0x00001a84 sched_tarea_selector
0x00002067 screen_actualizar_reloj_global
0x000023ae screen_inicializar
0x000020ae screen_pintar
0x00002101 screen_valor_actual
0x00001245 start
0x00004900 tss_idle
0x00004980 tss_inicial
0x00002062 tss_inicializar
0x00004a00 tss_jugadorA
0x000045c0 tss_jugadorB
