0x00001275 ..@18.ciclo_cadena
0x000012d3 ..@20.ciclo_cadena
0x000013d1 ..@23.ciclo_cadena
0x000013b8 ..@23.sigo
0x00001438 ..@24.ciclo_cadena
0x0000141f ..@24.sigo
0x00001477 ..@25.ciclo_cadena
0x0000145e ..@25.sigo
0x000014de ..@26.ciclo_cadena
0x000014c5 ..@26.sigo
0x00001530 ..@27.ciclo_cadena
0x00001517 ..@27.sigo
0x0000158e ..@28.ciclo_cadena
0x00001575 ..@28.sigo
0x000015ca ..@29.ciclo_cadena
0x000015b1 ..@29.sigo
0x000014ee a20wait
0x000014f5 a20wait2
0x00002b97 agregar_descriptor_tss
0x00005920 botines
0x00005984 __bss_start
0x000015e7 check_a20__exit
0x00001380 checkeando
0x00000017 checkeando_len
0x000014fc checkear_A20
0x0000159d checkear_A20.falla
0x000015d7 checkear_A20.sigue
0x00002cbb completar_tabla_tss
0x000013a0 contadorlineas
0x00001369 deshabilitando
0x00000017 deshabilitando_len
0x000013a2 deshabilitar_A20
0x0000172c deshabilitar_pic
0x000059a4 dSched
0x00005984 _edata
0x00007eac _end
0x0000342e error
0x000015ef fin_intr_pic1
0x0000160a fin_intr_pic2
0x00003c59 game_atender_teclado
0x00003569 game_calcular_posiciones_vistas
0x00003485 game_dir2xy
0x00003623 game_explorar_posicion
0x000035d4 game_inicializar
0x00003c4f game_jugador_anotar_punto
0x0000360f game_jugador_erigir_pirata
0x000035de game_jugador_inicializar
0x000035d9 game_jugador_inicializar_mapa
0x00003619 game_jugador_lanzar_pirata
0x00003c45 game_pirata_en_posicion
0x00003c40 game_pirata_exploto
0x0000361e game_pirata_habilitar_posicion
0x000035f8 game_pirata_inicializar
0x0000360a game_pirata_relanzar
0x00003452 game_posicion_valida
0x00003b05 game_syscall_cavar
0x00003c36 game_syscall_manejar
0x000039ce game_syscall_pirata_cavar
0x00003628 game_syscall_pirata_mover
0x00003b0f game_syscall_pirata_posicion
0x00003c54 game_terminar_si_es_hora
0x000035fd game_tick
0x00003504 game_valor_tesoro
0x00003439 game_xy2lineal
0x00005000 gdt
0x000050f8 GDT_DESC
0x00001352 habilitando
0x00000017 habilitando_len
0x00001448 habilitar_A20
0x000016fe habilitar_pic
0x0000347b id_pirata2pirata
0x00005100 idt
0x000058f8 IDT_DESC
0x0000175a idt_inicializar
0x00005980 index.1325
0x00001e90 inicializar_mmu
0x0000262f inicializar_sched
0x00000024 iniciando_mp_len
0x00001221 iniciando_mp_msg
0x0000001f iniciando_mr_len
0x00001202 iniciando_mr_msg
0x00001b46 _isr0
0x00001b66 _isr1
0x00001c86 _isr10
0x00001ca6 _isr11
0x00001cc6 _isr12
0x00001ce6 _isr13
0x00001d06 _isr14
0x00001d26 _isr15
0x00001d46 _isr16
0x00001d66 _isr17
0x00001d86 _isr18
0x00001da6 _isr19
0x00001b86 _isr2
0x00001ba6 _isr3
0x00001dc6 _isr32
0x00001dee _isr32.fin
0x00001df3 _isr33
0x00001bc6 _isr4
0x00001be6 _isr5
0x00001c06 _isr6
0x00001c26 _isr7
0x00001e20 _isr70
0x00001e4c _isr70.cavar
0x00001e73 _isr70.fin
0x00001e7c _isr70.fineax
0x00001e3b _isr70.moverse
0x00001e62 _isr70.posicion
0x00001c46 _isr8
0x00001c66 _isr9
0x00007000 jugadorA
0x00006140 jugadorB
0x000059a0 mem_manager
0x0000139a mensajeFAIL
0x00000006 mensajeFAIL_len
0x00001397 mensajeOK
0x00000003 mensajeOK_len
0x00002144 mmu_copiar_pagina
0x00001e9f mmu_get_pagina
0x00001ec1 mmu_inicializar_dir_kernel
0x00001f2e mmu_inicializar_dir_pirata
0x00002174 mmu_mapear_pagina
0x0000244a mmu_mapear_pirata_H
0x00002265 mmu_mapear_pirata_V
0x00002212 mmu_unmapear_pagina
0x00001299 modoprotegido
0x00005900 p
0x00002e44 print
0x00002fec print_dec
0x000030cf print_group
0x00002eb3 print_hex
0x00003c68 reloj
0x00005904 reloj_global.1092
0x00001638 resetear_pic
0x0000288b sched_pirata_manual
0x0000266d sched_proxima_a_ejecutar
0x00002803 sched_syscall
0x000027f9 sched_tarea_actual
0x00001b40 sched_tarea_offset
0x00001b44 sched_tarea_selector
0x000026c3 sched_tick
0x00002d88 screen_actualizar_reloj_global
0x000030fb screen_inicializar
0x00002dcf screen_pintar
0x0000313c screen_pintar_puntajes
0x000033c1 screen_pintar_rect
0x000032dc screen_refrescar
0x00002e22 screen_valor_actual
0x00001245 start
0x00005d80 tss_idle
0x00002913 tss_inicializar
0x000059c0 tss_init
0x00005e00 tss_jugadorA
0x00005a40 tss_jugadorB
