0x00001275 ..@18.ciclo_cadena
0x000012d5 ..@20.ciclo_cadena
0x000013d0 ..@23.ciclo_cadena
0x000013b7 ..@23.sigo
0x00001437 ..@24.ciclo_cadena
0x0000141e ..@24.sigo
0x00001476 ..@25.ciclo_cadena
0x0000145d ..@25.sigo
0x000014dd ..@26.ciclo_cadena
0x000014c4 ..@26.sigo
0x0000152f ..@27.ciclo_cadena
0x00001516 ..@27.sigo
0x0000158d ..@28.ciclo_cadena
0x00001574 ..@28.sigo
0x000015c9 ..@29.ciclo_cadena
0x000015b0 ..@29.sigo
0x000014ed a20wait
0x000014f4 a20wait2
0x000029f5 agregar_descriptor_tss
0x00005920 botines
0x00005984 __bss_start
0x000015e6 check_a20__exit
0x0000137f checkeando
0x00000017 checkeando_len
0x000014fb checkear_A20
0x0000159c checkear_A20.falla
0x000015d6 checkear_A20.sigue
0x00002b03 completar_tabla_tss
0x0000139f contadorlineas
0x00001368 deshabilitando
0x00000017 deshabilitando_len
0x000013a1 deshabilitar_A20
0x0000172b deshabilitar_pic
0x000059a0 dSched
0x00005984 _edata
0x00007eac _end
0x0000326c error
0x000015ee fin_intr_pic1
0x00001609 fin_intr_pic2
0x00003a97 game_atender_teclado
0x000033a7 game_calcular_posiciones_vistas
0x000032c3 game_dir2xy
0x00003461 game_explorar_posicion
0x00003412 game_inicializar
0x00003a8d game_jugador_anotar_punto
0x0000344d game_jugador_erigir_pirata
0x0000341c game_jugador_inicializar
0x00003417 game_jugador_inicializar_mapa
0x00003457 game_jugador_lanzar_pirata
0x00003a83 game_pirata_en_posicion
0x00003a7e game_pirata_exploto
0x0000345c game_pirata_habilitar_posicion
0x00003436 game_pirata_inicializar
0x00003448 game_pirata_relanzar
0x00003290 game_posicion_valida
0x00003943 game_syscall_cavar
0x00003a74 game_syscall_manejar
0x0000380c game_syscall_pirata_cavar
0x00003466 game_syscall_pirata_mover
0x0000394d game_syscall_pirata_posicion
0x00003a92 game_terminar_si_es_hora
0x0000343b game_tick
0x00003342 game_valor_tesoro
0x00003277 game_xy2lineal
0x00005000 gdt
0x000050f8 GDT_DESC
0x00001351 habilitando
0x00000017 habilitando_len
0x00001447 habilitar_A20
0x000016fd habilitar_pic
0x000032b9 id_pirata2pirata
0x00005100 idt
0x000058f8 IDT_DESC
0x00001759 idt_inicializar
0x00005980 index.1324
0x00001e54 inicializar_mmu
0x000025a5 inicializar_sched
0x00000024 iniciando_mp_len
0x00001221 iniciando_mp_msg
0x0000001f iniciando_mr_len
0x00001202 iniciando_mr_msg
0x00001b46 _isr0
0x00001b63 _isr1
0x00001c68 _isr10
0x00001c85 _isr11
0x00001ca2 _isr12
0x00001cbf _isr13
0x00001cdc _isr14
0x00001cf9 _isr15
0x00001d16 _isr16
0x00001d33 _isr17
0x00001d50 _isr18
0x00001d6d _isr19
0x00001b80 _isr2
0x00001b9d _isr3
0x00001d8a _isr32
0x00001db2 _isr32.fin
0x00001db7 _isr33
0x00001bba _isr4
0x00001bd7 _isr5
0x00001bf4 _isr6
0x00001c11 _isr7
0x00001de4 _isr70
0x00001e10 _isr70.cavar
0x00001e37 _isr70.fin
0x00001e40 _isr70.fineax
0x00001dff _isr70.moverse
0x00001e26 _isr70.posicion
0x00001c2e _isr8
0x00001c4b _isr9
0x00007000 jugadorA
0x00006140 jugadorB
0x00001399 mensajeFAIL
0x00000006 mensajeFAIL_len
0x00001396 mensajeOK
0x00000003 mensajeOK_len
0x000020c1 mmu_copiar_pagina
0x00001e6c mmu_get_pagina
0x00001e96 mmu_inicializar_dir_kernel
0x00001edf mmu_inicializar_dir_pirata
0x000020ee mmu_mapear_pagina
0x000023c0 mmu_mapear_pirata_H
0x000021db mmu_mapear_pirata_V
0x0000218a mmu_unmapear_pagina
0x00001299 modoprotegido
0x00005900 p
0x00002c82 print
0x00002e2a print_dec
0x00002f0d print_group
0x00002cf1 print_hex
0x00003aa8 reloj
0x00005904 reloj_global.1092
0x00001637 resetear_pic
0x000025e3 sched_proxima_a_ejecutar
0x00002779 sched_syscall
0x0000276f sched_tarea_actual
0x00001b40 sched_tarea_offset
0x00001b44 sched_tarea_selector
0x00002639 sched_tick
0x00002bc6 screen_actualizar_reloj_global
0x00002f39 screen_inicializar
0x00002c0d screen_pintar
0x00002f7a screen_pintar_puntajes
0x000031ff screen_pintar_rect
0x0000311a screen_refrescar
0x00002c60 screen_valor_actual
0x00001245 start
0x00005d80 tss_idle
0x00002801 tss_inicializar
0x000059c0 tss_init
0x00005e00 tss_jugadorA
0x00005a40 tss_jugadorB
