0x00001b7e ..@12.ciclo_cadena
0x00001bc9 ..@15.ciclo_cadena
0x00001275 ..@17.ciclo_cadena
0x00001c14 ..@18.ciclo_cadena
0x000012d5 ..@19.ciclo_cadena
0x00001c5f ..@21.ciclo_cadena
0x000013d5 ..@22.ciclo_cadena
0x000013bc ..@22.sigo
0x0000143c ..@23.ciclo_cadena
0x00001423 ..@23.sigo
0x0000147b ..@24.ciclo_cadena
0x00001caa ..@24.ciclo_cadena
0x00001462 ..@24.sigo
0x000014e2 ..@25.ciclo_cadena
0x000014c9 ..@25.sigo
0x00001534 ..@26.ciclo_cadena
0x0000151b ..@26.sigo
0x00001592 ..@27.ciclo_cadena
0x00001cf5 ..@27.ciclo_cadena
0x00001579 ..@27.sigo
0x000015ce ..@28.ciclo_cadena
0x000015b5 ..@28.sigo
0x00001d40 ..@30.ciclo_cadena
0x00001d8b ..@33.ciclo_cadena
0x00001dd6 ..@36.ciclo_cadena
0x00001e21 ..@39.ciclo_cadena
0x00001e6c ..@42.ciclo_cadena
0x00001eb7 ..@45.ciclo_cadena
0x00001f02 ..@48.ciclo_cadena
0x00001f4d ..@51.ciclo_cadena
0x00001f98 ..@54.ciclo_cadena
0x00001fe3 ..@57.ciclo_cadena
0x0000202e ..@60.ciclo_cadena
0x00002079 ..@63.ciclo_cadena
0x000020c4 ..@66.ciclo_cadena
0x0000210f ..@69.ciclo_cadena
0x000014f2 a20wait
0x000014f9 a20wait2
0x00002687 agregar_descriptor_tss
0x000060a0 botines
0x00006104 __bss_start
0x000015eb check_a20__exit
0x00001384 checkeando
0x00000017 checkeando_len
0x00001500 checkear_A20
0x000015a1 checkear_A20.falla
0x000015db checkear_A20.sigue
0x00002795 completar_tabla_tss
0x000013a4 contadorlineas
0x0000136d deshabilitando
0x00000017 deshabilitando_len
0x000013a6 deshabilitar_A20
0x00001730 deshabilitar_pic
0x00006120 dSched
0x00006104 _edata
0x00006aac _end
0x00002e26 error
0x000015f3 fin_intr_pic1
0x0000160e fin_intr_pic2
0x00003f92 game_atender_teclado
0x00002f61 game_calcular_posiciones_vistas
0x00002e7d game_dir2xy
0x0000301b game_explorar_posicion
0x00002fcc game_inicializar
0x00003f88 game_jugador_anotar_punto
0x00003007 game_jugador_erigir_pirata
0x00002fd6 game_jugador_inicializar
0x00002fd1 game_jugador_inicializar_mapa
0x00003011 game_jugador_lanzar_pirata
0x00003f7e game_pirata_en_posicion
0x00003f79 game_pirata_exploto
0x00003016 game_pirata_habilitar_posicion
0x00002ff0 game_pirata_inicializar
0x00003002 game_pirata_relanzar
0x00002e4a game_posicion_valida
0x00003e3e game_syscall_cavar
0x00003f6f game_syscall_manejar
0x00003d07 game_syscall_pirata_cavar
0x00003020 game_syscall_pirata_mover
0x00003e48 game_syscall_pirata_posicion
0x00003f8d game_terminar_si_es_hora
0x00002ff5 game_tick
0x00002efc game_valor_tesoro
0x00002e31 game_xy2lineal
0x00005780 gdt
0x00005878 GDT_DESC
0x00001356 habilitando
0x00000017 habilitando_len
0x0000144c habilitar_A20
0x00001702 habilitar_pic
0x00002e73 id_pirata2pirata
0x00005880 idt
0x00006078 IDT_DESC
0x0000175e idt_inicializar
0x00006100 index.1315
0x000021c1 inicializar_mmu
0x00002404 inicializar_sched
0x00000024 iniciando_mp_len
0x00001221 iniciando_mp_msg
0x0000001f iniciando_mr_len
0x00001202 iniciando_mr_msg
0x0000000f interrupcion_0_len
0x00001b46 interrupcion_0_msg
0x0000000f interrupcion_10_len
0x00001e34 interrupcion_10_msg
0x0000000f interrupcion_11_len
0x00001e7f interrupcion_11_msg
0x0000000f interrupcion_12_len
0x00001eca interrupcion_12_msg
0x0000000f interrupcion_13_len
0x00001f15 interrupcion_13_msg
0x0000000f interrupcion_14_len
0x00001f60 interrupcion_14_msg
0x0000000f interrupcion_15_len
0x00001fab interrupcion_15_msg
0x0000000f interrupcion_16_len
0x00001ff6 interrupcion_16_msg
0x0000000f interrupcion_17_len
0x00002041 interrupcion_17_msg
0x0000000f interrupcion_18_len
0x0000208c interrupcion_18_msg
0x0000000f interrupcion_19_len
0x000020d7 interrupcion_19_msg
0x0000000f interrupcion_1_len
0x00001b91 interrupcion_1_msg
0x0000000f interrupcion_2_len
0x00001bdc interrupcion_2_msg
0x0000000f interrupcion_3_len
0x00001c27 interrupcion_3_msg
0x0000000f interrupcion_4_len
0x00001c72 interrupcion_4_msg
0x0000000f interrupcion_5_len
0x00001cbd interrupcion_5_msg
0x0000000f interrupcion_6_len
0x00001d08 interrupcion_6_msg
0x0000000f interrupcion_7_len
0x00001d53 interrupcion_7_msg
0x0000000f interrupcion_8_len
0x00001d9e interrupcion_8_msg
0x0000000f interrupcion_9_len
0x00001de9 interrupcion_9_msg
0x00001b46 _isr0
0x00001b91 _isr1
0x00001e34 _isr10
0x00001e7f _isr11
0x00001eca _isr12
0x00001f15 _isr13
0x00001f60 _isr14
0x00001fab _isr15
0x00001ff6 _isr16
0x00002041 _isr17
0x0000208c _isr18
0x000020d7 _isr19
0x00001bdc _isr2
0x00001c27 _isr3
0x00002122 _isr32
0x00002138 _isr33
0x00001c72 _isr4
0x00001cbd _isr5
0x00001d08 _isr6
0x00001d53 _isr7
0x00002165 _isr70
0x00002191 _isr70.cavar
0x000021b2 _isr70.fin
0x000021b4 _isr70.fineax
0x00002180 _isr70.moverse
0x000021a1 _isr70.posicion
0x00001d9e _isr8
0x00001de9 _isr9
0x000069c0 jugadorA
0x000068c0 jugadorB
0x0000139e mensajeFAIL
0x00000006 mensajeFAIL_len
0x0000139b mensajeOK
0x00000003 mensajeOK_len
0x000022e5 mmu_copiar_pagina
0x000021d9 mmu_get_pagina
0x00002203 mmu_inicializar_dir_kernel
0x0000224c mmu_inicializar_dir_pirata
0x00002318 mmu_mapear_pagina
0x000023b3 mmu_unmapear_pagina
0x00001299 modoprotegido
0x00006080 p
0x00002914 print
0x00002abc print_dec
0x00002b9f print_group
0x00002983 print_hex
0x00003fa0 reloj
0x00006084 reloj_global.1091
0x0000163c resetear_pic
0x0000243c sched_proxima_a_ejecutar
0x00002489 sched_tarea_actual
0x00001b40 sched_tarea_offset
0x00001b44 sched_tarea_selector
0x00002470 sched_tick
0x00002858 screen_actualizar_reloj_global
0x00002bcb screen_inicializar
0x0000289f screen_pintar
0x00002d82 screen_pintar_puntajes
0x00002d15 screen_pintar_rect
0x00002c0c screen_refrescar
0x000028f2 screen_valor_actual
0x00001245 start
0x00006500 tss_idle
0x00002493 tss_inicializar
0x00006140 tss_init
0x00006580 tss_jugadorA
0x000061c0 tss_jugadorB
